<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- displays site properly based on user's device -->
   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Frontend Mentor | Profile card component</title>
</head>

<body>
   <div class="wrapper">
      <div class="img-top">
         <img src="images/bg-pattern-top.svg" alt="img-top">
      </div>
      <div class="img-bottom">
         <img src="images/bg-pattern-bottom.svg" alt="img-bottom">
      </div>
      <div class="card">
         <img src="images/bg-pattern-card.svg" alt="bg" class="bg">
         <img src="images/1.jpg" alt="My Photo" class="my-photo">
         <div class="my-name">Roman Laputyn <br><span>Kyiv</span></div>
         <div class="my-followers">
            <div class="score">80k <span>Followers</span></div>
            <div class="score">803k <span>Likes</span></div>
            <div class="score">1.4k <span>Photos</span></div>
         </div>
      </div>
      <footer class="footer">
         Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
         <div class="br"></div>
         Coded by <a href="https://github.com/Roman-Laputyn">Roman Laputyn</a>.
      </footer>
   </div>
</body>

</html>